# image-editor-plugin

./: plugin.xml
hooks/: replaceBadAndroidxConversion.js
src/android/: MediaFunctions.java
src/android/libs/photoeditor/: build.gradle
src/android/libs/photoeditor/src/main/java/com/ahmedadeltito/photoeditor/: PhotoEditorActivity.java
src/android/libs/photoeditorsdk/: build.gradle
src/ios/: ImageEditorPlugin.h  ImageEditorPlugin.m
src/ios/libs/OSPhotoEditor.framework/: EmojiCollectionViewCell.nib  PhotoEditorViewController.nib  StickersViewController.nib
src/ios/libs/OSPhotoEditor.framework/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
src/ios/libs/OSPhotoEditor.framework/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/ios/libs/OSPhotoEditor.framework/Modules/OSPhotoEditor.swiftmodule/: x86_64.swiftinterface
src/ios/libs/OSPhotoEditor.framework/_CodeSignature/: CodeResources
src/ios/libs/OSPhotoEditor/OSPhotoEditor/: AppDelegate.h  AppDelegate.m  ColorCollectionViewCell.m  ColorCollectionViewCell.xib  ColorsCollectionViewDelegate.m  CropRectView.h  CropRectView.m  CropView.h  CropView.m  CropViewController.h  CropViewController.m  CropViewControllerDelegate.h  EmojiCollectionViewCell.h  EmojiCollectionViewCell.m  EmojisCollectionViewDelegate.h  EmojisCollectionViewDelegate.m  GradientView.h  GradientView.m  OSPhotoEditor.h  PhotoEditor+Controls.h  PhotoEditor+Controls.m  PhotoEditor+Crop.h  PhotoEditor+Crop.m  PhotoEditor+Drawing.h  PhotoEditor+Drawing.m  PhotoEditor+Font.h  PhotoEditor+Font.m  PhotoEditor+Gestures.h  PhotoEditor+Gestures.m  PhotoEditor+Keyboard.h  PhotoEditor+Keyboard.m  PhotoEditor+StickersViewController.h  PhotoEditor+StickersViewController.m  PhotoEditorViewController.h  PhotoEditorViewController.m  ResizeControl.h  ResizeControl.m  StickerCollectionViewCell.m  StickersViewController.h  StickersViewController.m  (+7 more)
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/: Assets.car  ColorCollectionViewCell.nib  Info.plist  OSPhotoEditor  StickerCollectionViewCell.nib  StickersViewController.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/ColorCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/EmojiCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/Headers/: ColorCollectionViewCell.h  OSPhotoEditor-Swift.h  (+4 more)
src/ios/libs/OSPhotoEditor/OSPhotoEditor.xcodeproj/: project.pbxproj
(+24 files in other folders)
