// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swift-5.3.1-RELEASE)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name OSPhotoEditor
import AVFoundation
import Foundation
@_exported import OSPhotoEditor
import Swift
import UIKit
extension UIImage {
  public func suitableSize(heightLimit: CoreGraphics.CGFloat? = nil, widthLimit: CoreGraphics.CGFloat? = nil) -> CoreGraphics.CGSize?
}
@objc public protocol CropViewControllerDelegate : AnyObject {
  @objc func cropViewController(_ controller: OSPhotoEditor.CropViewController, didFinishCroppingImage image: UIKit.UIImage, transform: CoreGraphics.CGAffineTransform, cropRect: CoreGraphics.CGRect)
  @objc func cropViewControllerDidCancel(_ controller: OSPhotoEditor.CropViewController)
}
@objc @_inheritsConvenienceInitializers @objcMembers open class CropViewController : UIKit.UIViewController {
  @objc weak open var delegate: OSPhotoEditor.CropViewControllerDelegate?
  @objc open var image: UIKit.UIImage? {
    @objc get
    @objc set(value)
  }
  @objc open var keepAspectRatio: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc open var cropAspectRatio: CoreGraphics.CGFloat {
    @objc get
    @objc set(value)
  }
  @objc open var cropRect: CoreGraphics.CGRect {
    @objc get
    @objc set(value)
  }
  @objc open var imageCropRect: CoreGraphics.CGRect {
    @objc get
    @objc set(value)
  }
  @objc open var toolbarHidden: Swift.Bool
  @objc open var rotationEnabled: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc open var rotationTransform: CoreGraphics.CGAffineTransform {
    @objc get
  }
  @objc open var zoomedCropRect: CoreGraphics.CGRect {
    @objc get
  }
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc override dynamic open func loadView()
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @objc open func resetCropRect()
  @objc open func resetCropRectAnimated(_ animated: Swift.Bool)
  @objc deinit
}
extension PhotoEditorViewController : OSPhotoEditor.CropViewControllerDelegate {
  @objc dynamic public func cropViewController(_ controller: OSPhotoEditor.CropViewController, didFinishCroppingImage image: UIKit.UIImage, transform: CoreGraphics.CGAffineTransform, cropRect: CoreGraphics.CGRect)
  @objc dynamic public func cropViewControllerDidCancel(_ controller: OSPhotoEditor.CropViewController)
}
@objc public protocol PhotoEditorDelegate {
  @objc func doneEditing(image: UIKit.UIImage)
  @objc func canceledEditing()
}
public enum control {
  case crop
  case sticker
  case draw
  case text
  case save
  case share
  case clear
  public static func == (a: OSPhotoEditor.control, b: OSPhotoEditor.control) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension PhotoEditorViewController {
  @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
}
extension PhotoEditorViewController : UIKit.UIGestureRecognizerDelegate {
  @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRequireFailureOf otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldBeRequiredToFailBy otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc override dynamic open var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers open class CropView : UIKit.UIView, UIKit.UIScrollViewDelegate, UIKit.UIGestureRecognizerDelegate {
  @objc open var image: UIKit.UIImage? {
    @objc get
    @objc set(value)
  }
  @objc open var imageView: UIKit.UIView? {
    @objc get
    @objc set(value)
  }
  @objc open var croppedImage: UIKit.UIImage? {
    @objc get
  }
  @objc open var keepAspectRatio: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc open var cropAspectRatio: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc open var rotation: CoreGraphics.CGAffineTransform {
    @objc get
  }
  @objc open var rotationAngle: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc open var cropRect: CoreGraphics.CGRect {
    @objc get
    @objc set(newValue)
  }
  @objc open var imageCropRect: CoreGraphics.CGRect {
    @objc get
    @objc set(value)
  }
  @objc open var resizeEnabled: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc open var showCroppedArea: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc open var rotationGestureRecognizer: UIKit.UIRotationGestureRecognizer!
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func hitTest(_ point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  @objc override dynamic open func layoutSubviews()
  @objc open func setRotationAngle(_ rotationAngle: CoreGraphics.CGFloat, snap: Swift.Bool)
  @objc open func resetCropRect()
  @objc open func resetCropRectAnimated(_ animated: Swift.Bool)
  @objc open func zoomedCropRect() -> CoreGraphics.CGRect
  @objc open func croppedImage(_ image: UIKit.UIImage) -> UIKit.UIImage
  @objc open func viewForZooming(in scrollView: UIKit.UIScrollView) -> UIKit.UIView?
  @objc open func scrollViewWillEndDragging(_ scrollView: UIKit.UIScrollView, withVelocity velocity: CoreGraphics.CGPoint, targetContentOffset: Swift.UnsafeMutablePointer<CoreGraphics.CGPoint>)
  @objc open func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc deinit
}
extension PhotoEditorViewController : UIKit.UITextViewDelegate {
  @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
  @objc dynamic public func textViewDidBeginEditing(_ textView: UIKit.UITextView)
  @objc dynamic public func textViewDidEndEditing(_ textView: UIKit.UITextView)
}
@objc @_inheritsConvenienceInitializers @objcMembers open class PhotoEditorViewController : UIKit.UIViewController {
  @objc public var image: UIKit.UIImage?
  @objc public var stickers: [UIKit.UIImage]
  @objc public var colors: [UIKit.UIColor]
  @objc public var photoEditorDelegate: OSPhotoEditor.PhotoEditorDelegate?
  public var hiddenControls: [OSPhotoEditor.control]
  @objc override dynamic open func loadView()
  @objc override dynamic open func viewDidLoad()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
